# heroku-java-appdynamics-getting-started

./: Procfile  README.md  pom.xml
